<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginOtherViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-un-zDI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="新浪微博登录"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="94" y="101" width="118" height="30"/>
                    </variation>
                    <connections>
                        <action selector="btnWb:" destination="-1" eventType="touchUpInside" id="ST9-3K-2ST"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-l8-Ycy">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="QQ登录"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="101" y="176" width="105" height="30"/>
                    </variation>
                    <connections>
                        <action selector="btnQQ:" destination="-1" eventType="touchUpInside" id="WiA-e2-g2D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-i2-iTf">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="微信登录"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="105" y="250" width="97" height="30"/>
                    </variation>
                    <connections>
                        <action selector="btnWX:" destination="-1" eventType="touchUpInside" id="FoM-9j-zKo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="w0B-un-zDI"/>
                    <exclude reference="m7J-l8-Ycy"/>
                    <exclude reference="Boe-i2-iTf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="w0B-un-zDI"/>
                    <include reference="m7J-l8-Ycy"/>
                    <include reference="Boe-i2-iTf"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
